<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:background="@color/uberwhite"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <Refractored.Controls.CircleImageView
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:src="@drawable/account"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="@string/username"
        android:layout_marginBottom="12dp"
        />

    <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_gravity="bottom"
         android:background="@color/uberAsh"
    />
</FrameLayout>
